libcrypto-3-x64.dll
  ADVAPI32.dll
  api-ms-win-crt-convert-l1-1-0.dll
  api-ms-win-crt-environment-l1-1-0.dll
  api-ms-win-crt-filesystem-l1-1-0.dll
  api-ms-win-crt-heap-l1-1-0.dll
  api-ms-win-crt-runtime-l1-1-0.dll
  api-ms-win-crt-stdio-l1-1-0.dll
  api-ms-win-crt-string-l1-1-0.dll
  api-ms-win-crt-time-l1-1-0.dll
  api-ms-win-crt-utility-l1-1-0.dll
  CRYPT32.dll
  KERNEL32.dll
  USER32.dll
  VCRUNTIME140.dll
  WS2_32.dll
libssl-3-x64.dll
  api-ms-win-crt-convert-l1-1-0.dll
  api-ms-win-crt-environment-l1-1-0.dll
  api-ms-win-crt-filesystem-l1-1-0.dll
  api-ms-win-crt-heap-l1-1-0.dll
  api-ms-win-crt-runtime-l1-1-0.dll
  api-ms-win-crt-string-l1-1-0.dll
  api-ms-win-crt-time-l1-1-0.dll
  api-ms-win-crt-utility-l1-1-0.dll
  KERNEL32.dll
  libcrypto-3-x64.dll
  VCRUNTIME140.dll
  WS2_32.dll
tdjson.dll
  api-ms-win-crt-convert-l1-1-0.dll
  api-ms-win-crt-heap-l1-1-0.dll
  api-ms-win-crt-math-l1-1-0.dll
  api-ms-win-crt-runtime-l1-1-0.dll
  api-ms-win-crt-stdio-l1-1-0.dll
  api-ms-win-crt-string-l1-1-0.dll
  api-ms-win-crt-time-l1-1-0.dll
  CRYPT32.dll
  KERNEL32.dll
  libcrypto-3-x64.dll
  libssl-3-x64.dll
  MSVCP140.dll
  Normaliz.dll
  VCRUNTIME140_1.dll
  VCRUNTIME140.dll
  WS2_32.dll
  zlib1.dll
zlib1.dll
  api-ms-win-crt-convert-l1-1-0.dll
  api-ms-win-crt-heap-l1-1-0.dll
  api-ms-win-crt-runtime-l1-1-0.dll
  api-ms-win-crt-stdio-l1-1-0.dll
  api-ms-win-crt-string-l1-1-0.dll
  KERNEL32.dll
  VCRUNTIME140.dll
