# tdlib.native

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Folder.DotSettings  License.md  MAINTAINERSHIP.md  README.md  REUSE.toml  Readme.md  build.osx.ps1  build.windows.ps1  github-actions.fsx  global.json  global.json.license  install.linux.ps1  install.osx.ps1  install.windows.ps1  pack.linux.ps1  pack.nuget.ps1  pack.osx.ps1  pack.windows.ps1  renovate.json  renovate.json.license  tdlib.native.linux-arm64.proj  tdlib.native.linux-x64.proj  tdlib.native.nuspec  tdlib.native.osx-arm64.proj  tdlib.native.osx-x64.proj  tdlib.native.proj  tdlib.native.ubuntu-20.04-x64.proj  tdlib.native.win-arm64.proj  tdlib.native.win-x64.proj  update-tdlib.fsx  update-tdsharp.fsx
.github/workflows/: main.yml  maintenance.yml
common/: Get-Version.ps1  New-NuGetSource.ps1  NuGet.config  Test-Package.ps1  Test-UpToDate.ps1  download-release.ps1  nuget-pack.ps1  pack.nuget.ps1  test.ps1  update-release-notes.ps1  verify-encoding.ps1
linux/: Test-Dependencies.ps1  build.ps1  copy-artifacts.ps1  install-pwsh.sh  install.ps1  libraries.ubuntu-20.04.gold.txt  libraries.ubuntu-22.04.arm64.gold.txt  libraries.ubuntu-22.04.arm64.gold.txt.license  libraries.ubuntu-22.04.x64.gold.txt  pack.ps1  prepare-artifact.ps1  prepare-artifacts.ps1  prepare-package.ps1
macos/: Test-Dependencies.ps1  build.ps1  copy-artifacts.ps1  install.github.ps1  install.ps1  libraries.arm64.gold.txt  libraries.x64.gold.txt  pack.ps1  prepare-artifact.ps1  prepare-artifacts.ps1  prepare-package.ps1
windows/: Test-Dependencies.ps1  build.ps1  copy-artifacts.ps1  install.ps1  libraries.arm64.gold.txt  libraries.arm64.gold.txt.license  libraries.gold.txt  libraries.x64.gold.txt  pack.ps1  prepare-artifact.ps1  prepare-artifacts.ps1  test.ps1
