<!--
SPDX-FileCopyrightText: 2018-2026 tdlib.native contributors <https://github.com/ForNeVeR/tdlib.native>

SPDX-License-Identifier: BSL-1.0
-->

<Project>
    <PropertyGroup Label="Packaging">
        <!-- REUSE-IgnoreStart -->
        <VersionPrefix>1.8.61</VersionPrefix>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
        <Copyright>
            2018-2026 TDLib authors,
            2018-2026 tdlib.native contributors
        </Copyright>
        <PackageProjectUrl>https://github.com/ForNeVeR/tdlib.native</PackageProjectUrl>
        <Description>NuGet packaging for tdlib: Telegram client library.</Description>
        <PackageTags>telegram</PackageTags>
        <!-- REUSE-IgnoreEnd -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.5" PrivateAssets="All" />
        <Content Include="LICENSE.txt" PackagePath="/" />
        <Content Include="README.md" PackagePath="/" />
        <Content Include="CHANGELOG.md" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup>
        <ChangelogFilePath>CHANGELOG.md</ChangelogFilePath>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TargetFramework>native</TargetFramework>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
</Project>
