<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <PackageId>tdlib.native</PackageId>
        <Description>
            NuGet packaging for tdlib: Telegram client library. Meta-package pulling x64 dependencies for Windows, Ubuntu 22.04 and macOS, and AArch64 dependency for macOS.
        </Description>
        <NuspecFile>tdlib.native.nuspec</NuspecFile>
        <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageProperties</GenerateNuspecDependsOn>
    </PropertyGroup>
    <Target Name="SetPackageProperties" DependsOnTargets="SetPackageReleaseNotes" BeforeTargets="Pack">
        <CreateProperty Value="
            version=$(Version);
            licenseExpression=$(PackageLicenseExpression);
            projectUrl=$(PackageProjectUrl);
            description=$(Description);
            releaseNotes=$(PackageReleaseNotes);
            copyright=$(Copyright);
            tags=$(PackageTags);
        ">
            <Output TaskParameter="Value" PropertyName="NuspecProperties" />
        </CreateProperty>
    </Target>
</Project>
