<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
    <PropertyGroup>
        <PackageId>tdlib.native.linux-x64</PackageId>
        <Description>
            NuGet packaging for tdlib: Telegram client library. Linux version for x86-64 architecture (compiled on Ubuntu 22.04, depends on OpenSSL v3).
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\$(PackageId)\runtimes\linux-x64\**" Exclude="**\cache-key.json" PackagePath="runtimes\linux-x64" />
    </ItemGroup>
</Project>
