<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <PackageId>tdlib.native</PackageId>
        <Description>
            NuGet packaging for tdlib: Telegram client library. Mata-package pulling x64 dependencies for Windows, Ubuntu 20.04 and macOS, and AArch64 dependency for macOS.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="tdlib-native.linux-x64" Version="$(Version)" />
        <PackageReference Include="tdlib-native.osx-arm" Version="$(Version)" />
        <PackageReference Include="tdlib-native.osx-x64" Version="$(Version)" />
        <PackageReference Include="tdlib-native.win-x64" Version="$(Version)"  />
    </ItemGroup>
</Project>
