<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <PackageId>tdlib.native.ubuntu-20.04-x64</PackageId>
        <Description>
            NuGet packaging for tdlib: Telegram client library. Ubuntu 20.04 version for x86-64 architecture (depends on OpenSSL v1.1).
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\$(PackageId)\runtimes\linux-x64\**" Exclude="**\cache-key.json" PackagePath="runtimes\linux-x64" />
    </ItemGroup>
</Project>
