<!--
SPDX-FileCopyrightText: 2022-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: BSL-1.0
-->

<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
    <PropertyGroup>
        <PackageId>tdlib.native.win-x64</PackageId>
        <Description>
            NuGet packaging for tdlib: Telegram client library. Windows version for x86-64 architecture.
        </Description>
        <Copyright>
            $(Copyright),
            <!-- OpenSSL -->1998-2025 The OpenSSL Project Authors,
            1995-1998 Eric A. Young, Tim J. Hudson,
            <!-- ZLib -->1995-2024 Jean-loup Gailly and Mark Adler
        </Copyright>
        <PackageLicenseExpression>
            $(PackageLicenseExpression) AND Apache-2.0 <!-- OpenSSL --> AND Zlib <!-- zlib -->
        </PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\$(PackageId)\runtimes\win-x64\**" Exclude="**\cache-key.json" PackagePath="runtimes\win-x64" />
    </ItemGroup>
</Project>
